phoniexUrl=https://ib-u.absa.co.za/xsms/ms/dsp/product.html
//absaAOLUrl = https://onlinebankinguat2.absa.co.za/absa-online/login.jsp
absaOnlineUrl = https://ib-u.absa.co.za/absa-online/login.jsp
absaOnlineUrl2 = https://onlinebankinguat2.absa.co.za/absa-online/login.jsp
browser = Chrome
StampedStatementTestScenariosFlowPath = DataSheets/StampedStatement.xlsx
BankConfirmationTestScenariosFlowPath = DataSheets/ViewBankConfirmationLetters.xlsx
