# KgaboSekhula

./: README.md  Test-Data-Web-FrameWork.ipr  auth.json  pom.xml
CC/: pom.xml
CC/DataSheets/: test.xlsx  testNew.xlsx
CC/Properties/: object.properties
CC/Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.06.15.10.26.21/: MyReport.html
CC/Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.06.15.11.17.03/: MyReport.html
CC/Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.06.15.11.52.19/: MyReport.html
CC/Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.06.15.12.07.43/: MyReport.html
CC/Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.06.15.14.12.16/: MyReport.html
CC/Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.06.15.15.36.12/: MyReport.html
CC/Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.06.20.09.34.18/: MyReport.html
CC/Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.06.20.09.35.09/: MyReport.html
CC/WebAutomation/src/AOL_CreditCardTest/: CreditCardTest.java
CC/WebAutomation/src/ExcelSheetFields/: CreditCardApplicationFields.java  PersonalLoanApplicationFields.java
CC/WebAutomation/src/Utilities/: ExcelFunctions.java  GoogleImageReader.java  ReadObject.java  ReportClass.java  SeleniumDriver.java
CC/captchascreenshot/: read-image-text-356211-8c9725b9e9d5.json
DataSheets/: testNew.xlsx
Properties/: object.properties
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.07.20.08.23.31/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.07.20.09.45.57/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.07.20.09.54.29/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.07.20.10.01.07/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.07.20.15.15.23/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.07.20.15.20.11/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.07.20.15.20.35/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.07.20.15.29.17/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.07.20.15.33.08/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.07.20.15.40.05/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.07.20.16.00.49/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.07.20.21.05.43/: MyReport.html
Test-Data-Web-Testing-FrameWork/: pom.xml
Test-Data-Web-Testing-FrameWork/DataSheets/: StampedStatement.xlsx  ViewBankConfirmationLetters.xlsx  test.xlsx
Test-Data-Web-Testing-FrameWork/Properties/: object.properties
Test-Data-Web-Testing-FrameWork/Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.05.12.13.38.33/: MyReport.html
Test-Data-Web-Testing-FrameWork/Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.05.12.13.41.40/: MyReport.html
Test-Data-Web-Testing-FrameWork/Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.05.12.15.03.29/: MyReport.html
Test-Data-Web-Testing-FrameWork/Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.05.12.21.04.45/: MyReport.html
src/main/java/Utilities/: ExcelFunctions.java  (+5 more)
(+97 files in other folders)
