phoniexUrl=https://ib-u.absa.co.za/xsms/ms/dsp/product.html
absaOnlineUrl1 = https://ib-u.absa.co.za/absa-online/login.jsp
absaOnlineUrl =https://onlinebankinguat3.absa.co.za/absa-online/login.jsp
nonlogin = https://xduat.absa.co.za/osf/osf.jsp
browser = Chrome
//PersonalLoanFlowFilePath = DataSheets/test.xlsx
PersonalLoanFlowFilePath = DataSheets/testNew.xlsx
chromeDriver =Drivers/chromedriver.exe
plFlowTestName = Apply For Personal Loan Test
creditCardFlowTestName = Personal Credit Card Application